MONGODB_URL = mongodb+srv://daniellarin03633:OG29adam@cluster0.dvyxtjx.mongodb.net/bank?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = fivestar
USER_USERNAME = Abrln
USER_PASSWORD = 1234
TOKEN = 555
USER_TOKEN = 666 
ID = 641c5253a3c88872dd1b9a1d